<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <title>highlight</title>
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="highlight/styles/monokai-sublime.css"> -->
  <link rel="stylesheet" href="highlight/styles/atom-one-dark.css">
  <!-- <link rel="stylesheet" href="highlight/styles/atom-one-light.css"> -->
  <style>
    code {
      font-family: Consolas, "Courier New", monospace;
      font-weight: normal;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0px;
    }

    /* for block of numbers */
    .hljs-ln-numbers {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      text-align: center;
      color: #ccc;
      border-right: 1px solid #CCC;
      vertical-align: top;
      padding-right: 5px !important;

      /* your custom style here */
    }

    /* for block of code */
    .hljs-ln-code {
      padding-left: 10px !important;
    }
  </style>
</head>

<body style="margin: 0;">
  <div style="text-align: center;">
    <pre style="width: 1000px;text-align: left;display: inline-block;font-size: 16px;">
      <code class="java" id="code"></code>
    </pre>
  </div>

</body>

<script type="text/javascript" src="highlight/highlight.pack.all.js"></script>
<script type="text/javascript" src="highlight/highlightjs-line-numbers.min.js"></script>
<script type="text/javascript">
  var code = [];
  code.push('package org.clever.template;');
  code.push('');
  code.push('import lombok.extern.slf4j.Slf4j;');
  code.push('import org.springframework.boot.SpringApplication;');
  code.push('import org.springframework.boot.autoconfigure.SpringBootApplication;');
  code.push('import org.springframework.cloud.client.discovery.EnableDiscoveryClient;');
  code.push('import org.springframework.cloud.openfeign.EnableFeignClients;');
  code.push('import org.springframework.context.ApplicationContext;');
  code.push('');
  code.push('import java.util.TimeZone;');
  code.push('');
  code.push('/**');
  code.push('  * 应用启动类');
  code.push('  * Created by lzw on 2017/2/25.');
  code.push('  */');
  code.push('@Slf4j');
  code.push('@EnableDiscoveryClient');
  code.push('@EnableFeignClients(basePackages = {"org.clever.security.client"})');
  code.push('@SpringBootApplication(scanBasePackages = {"org.clever"})');
  code.push('public class StartApp {');
  code.push('');
  code.push('    public static void main(String[] args) {');
  code.push('        TimeZone.setDefault(TimeZone.getTimeZone("GMT+8"));');
  code.push('        ApplicationContext ctx = SpringApplication.run(StartApp.class, args);');
  code.push('        log.info("### 服务启动完成 === " + ctx);');
  code.push('    }');
  code.push('}');
  code.push('');
  code.push('');
  code.push('');
  code.push('');
  document.getElementById("code").innerHTML = code.join("\n");
  hljs.configure({
    // 4 spaces
    // tabReplace: '    ',
    // don't append class prefix
    // classPrefix: ''
    // useBR: false,
    // languages: []
  })
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad();
</script>

</html>
