<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>monaco-editor</title>
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
  <style>
    .monaco-editor {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .fullscreen[data-theme=vs-dark] {
      z-index: 5;
      position: absolute;
      top: 8px;
      right: 24px;
      padding: 5px;
      color: #999;
    }

    .fullscreen[data-theme=vs-dark]:hover {
      cursor: pointer;
      color: #ddd;
    }

    .active[data-theme=vs-dark] {
      color: #fff !important;
      font-size: 18px;
    }

    .fullscreen[data-theme=vs] {
      z-index: 5;
      position: absolute;
      top: 8px;
      right: 24px;
      padding: 5px;
      color: #888;
    }

    .fullscreen[data-theme=vs]:hover {
      cursor: pointer;
      color: #555;
    }

    .active[data-theme=vs] {
      color: #111 !important;
      font-size: 18px;
    }
  </style>
</head>

<body style="margin: 0;">
  <i title="全屏/取消全屏" class="monaco-editor-background fa fa-arrows-alt fullscreen" data-theme="vs"></i>
  <div id="container" class="monaco-editor"></div>
</body>

<script src="jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="lodash/lodash.min.js"></script>
<script src="monaco-editor/min/vs/loader.js"></script>
<script type="text/javascript">
  // 初始化配置
  require.config({
    paths: { 'vs': 'monaco-editor/min/vs' },
    'vs/nls': {
      availableLanguages: {
        '*': 'zh-cn'
      }
    }
  });

  // 全屏/取消全屏
  function fullscreen(full) {
    var node = $(".fullscreen");
    if (full === true) {
      node.addClass("active");
    } else if (full === false) {
      node.removeClass("active");
    } else {
      node.toggleClass("active");
    }
  }

  // 全屏事件
  $(".fullscreen").on("click", function () {
    if (fullscreenFunc) {
      fullscreen();
      fullscreenFunc();
    }
  });

  var editor;
  var fullscreenFunc;
  // 初始化编辑器
  function initEditor(config, setEditorFunc) {
    if (config) {
      fullscreenFunc = config.fullscreen;
    }
    require(['vs/editor/editor.main'], function () {
      // 属性配置 https://microsoft.github.io/monaco-editor/api/interfaces/monaco.editor.ieditorconstructionoptions.html
      var options = {
        // 主题，三款：vs、vs-dark、hc-black
        theme: 'vs-dark',
        // 内容
        value: '',
        // 语言
        language: 'java',
        // 显示行号
        lineNumbers: true,
        // 只读属性
        readOnly: false,
        // 光标样式 'block' or 'line'
        cursorStyle: 'line',
        // 字体大小
        fontSize: 14,
        // 自适应调整
        automaticLayout: false,
        // 右键菜单
        contextmenu: true,
        //代码略缩图
        minimap: {
          enabled: false
        }
      };
      options = $.extend(true, options, config);
      if (options.theme === "vs") {
        $(".fullscreen").attr("data-theme", "vs");
      } else {
        $(".fullscreen").attr("data-theme", "vs-dark");
      }
      // 创建编辑器
      editor = monaco.editor.create(document.getElementById('container'), options);
      if (setEditorFunc) setEditorFunc(editor);
    });
  }

  // 设置值
  function setValue(value) {
    editor.setValue(value);
  }

  // 获取值
  function getValue() {
    return editor.getValue();
  }

  // 内容改变事件
  // editor.onDidChangeModelContent(function (e) {
  //   console.log(e);
  // });

  // 设置主题 vs、vs-dark、hc-black
  function setTheme(theme) {
    monaco.editor.setTheme(theme);
  }

  // 改变属性
  function updateOptions(config) {
    editor.updateOptions(config || {});
  }

  // initEditor({});

  // 大小发生变化
  window.addEventListener(
    'resize',
    _.debounce(
      function () {
        if (!editor) return;
        editor.layout();
      },
      100,
      { maxWait: 350 }
    )
  );
</script>

</html>
