.simple-mde {
  :global {
    .fullscreen {
      z-index: 99999;
    }
    .CodeMirror-fullscreen {
      z-index: 99999;
    }
    .CodeMirror-wrap {
      height: calc(100% - 48px - 34px);
    }
  }
}
