.input-2 {
  :global {
    .ant-input {
      padding-right: 39px !important;
    }
  }
}

.input-3 {
  :global {
    .ant-input {
      padding-right: 48px !important;
    }
  }
}

.input-4 {
  :global {
    .ant-input {
      padding-right: 57px !important;
    }
  }
}

.input-5 {
  :global {
    .ant-input {
      padding-right: 65px !important;
    }
  }
}

.input-6 {
  :global {
    .ant-input {
      padding-right: 74px !important;
    }
  }
}

.input-7 {
  :global {
    .ant-input {
      padding-right: 83px !important;
    }
  }
}

.input-8 {
  :global {
    .ant-input {
      padding-right: 92px !important;
    }
  }
}

// --------------------------------------- clear (+15)

.input-2-clear {
  :global {
    .ant-input {
      padding-right: 54px !important;
    }
  }
}

.input-3-clear {
  :global {
    .ant-input {
      padding-right: 63px !important;
    }
  }
}

.input-4-clear {
  :global {
    .ant-input {
      padding-right: 72px !important;
    }
  }
}

.input-5-clear {
  :global {
    .ant-input {
      padding-right: 80px !important;
    }
  }
}

.input-6-clear {
  :global {
    .ant-input {
      padding-right: 89px !important;
    }
  }
}

.input-7-clear {
  :global {
    .ant-input {
      padding-right: 98px !important;
    }
  }
}

.input-8-clear {
  :global {
    .ant-input {
      padding-right: 107px !important;
    }
  }
}

// --------------------------------------- suffix (+19)

.input-2-suffix {
  :global {
    .ant-input {
      padding-right: 58px !important;
    }
  }
}

.input-3-suffix {
  :global {
    .ant-input {
      padding-right: 67px !important;
    }
  }
}

.input-4-suffix {
  :global {
    .ant-input {
      padding-right: 76px !important;
    }
  }
}

.input-5-suffix {
  :global {
    .ant-input {
      padding-right: 84px !important;
    }
  }
}

.input-6-suffix {
  :global {
    .ant-input {
      padding-right: 93px !important;
    }
  }
}

.input-7-suffix {
  :global {
    .ant-input {
      padding-right: 102px !important;
    }
  }
}

.input-8-suffix {
  :global {
    .ant-input {
      padding-right: 111px !important;
    }
  }
}

// --------------------------------------- clear suffix (+34)

.input-2-clear-suffix {
  :global {
    .ant-input {
      padding-right: 73px !important;
    }
  }
}

.input-3-clear-suffix {
  :global {
    .ant-input {
      padding-right: 82px !important;
    }
  }
}

.input-4-clear-suffix {
  :global {
    .ant-input {
      padding-right: 91px !important;
    }
  }
}

.input-5-clear-suffix {
  :global {
    .ant-input {
      padding-right: 99px !important;
    }
  }
}

.input-6-clear-suffix {
  :global {
    .ant-input {
      padding-right: 108px !important;
    }
  }
}

.input-7-clear-suffix {
  :global {
    .ant-input {
      padding-right: 117px !important;
    }
  }
}

.input-8-clear-suffix {
  :global {
    .ant-input {
      padding-right: 126px !important;
    }
  }
}

// --------------------------------------- clear-icon

.input {
  :global {
    .ant-input-clear-icon {
      vertical-align: middle;
      padding-right: 3px;
    }
  }
}
